:root{
  --surface-color: #fff;
  --curve: 40;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}


#homesection {
  /* Image Location */
  /* background-video: url("/images/img10.jpg"); */
  height: 100vh;


  /* Background image is centered vertically and horizontally at all times */
  background-position: center center;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  background-size: cover;
  /* background-color: #464646; */
  /* Font Colour */
  color: white;

}

#video-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -100;
}

#video-bg video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;

}

#content {
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  /* align-self: flex-start; */
  /* margin: 0 auto; */

  text-align: center;
  min-height: 70%;

  align-items: center;
  justify-content: center;
  color: white;




}


#Aboutsection {
  background-color: antiquewhite;
  padding: 5rem;
  background: url(/images/map2.jpg) no-repeat center center/cover, black;
  /* background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover; */
  /* background-color: #464646; */
  /* Font Colour */
  background-blend-mode: lighten;
  color: black;

}

#about-heading {
  margin-bottom: 2.5rem;
  border-left: 10px solid red;
  padding-left: 2rem;
}

#Aboutsection p {
  text-align: justify;
  color: black !important;
}

#Aboutsection-content {
  display: flex;
  flex-direction: row;

}

#ytlink {
  margin-left: 4rem;
  transition: transform 0.5s ease-in-out;
}

#ytlink:hover {
  transform: scale(1.1);
}

#home-footer {
  /* background-image: url(/images/img6.jpg); */
  padding: 10px 10px;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  /* color: black; */
  height: 60px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;

}

#home-footer p {
  margin: 0;
  padding: 0;

}

#counterclock {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: grey; */
  width: 100%;
  height: 5rem;

}


#countdown {
  font-size: 36px;
  font-weight: bold;
  text-align: center;

}






/* styling the icons of the footer  */
/* Style all font awesome icons */
.fa {
  /* padding: 20px; */
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  padding: 15px 15px;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background-color: white;
  color: black;
}



h2 {
  margin-bottom: 10px;
}

p {
  margin: 0;
  /* color: #999; */
}
#footer-content {
  padding: 20px;
  min-height: 380px;
  background-image: url("/images/img6.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  background-size: cover;
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: space-between; */
  
  /* filter: drop-shadow(132px 101px 118px black); */
}


#footer-links {
  display: flex;
  justify-content: space-between;
  /* padding: 1rem; */
}

.footer-title-counter {
  display: inline-block;
  justify-content: space-around;
  padding: 1rem;
  /* background-color: black; */
}



/* website footprint  */
#counter {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin-top: 20px;
}

#count {
  margin-left: 10px;
  font-weight: bold;
  color: white;
}


/* css for contact-us card */


.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  
  /* gap: 2rem; */
  /* margin: 4rem 5vw; */
  margin-bottom: 0;
  padding: 0;
  list-style-type: none;
  /* background-color: orange; */
  display: flex;
  flex-direction: row;
  float: right;
  margin-top: 0;
  position: relative;
  flex-wrap: wrap;
  /* padding: 2px; */
  
}
@media only screen and (min-width:2000px){
  .cards{

    display: flex;
    flex-wrap: wrap;
  }

}


@media only screen and (max-width:480px){
  .cards{
    display: flex;
    flex-direction: column;
  }
}


.card {
  max-width: 300px;
  max-height: 300px;
  position: relative;
  display: block;
  margin: 5px 7px;

  /* height: 100%;   */
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {      
  width: 100%;
  height:auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #6A515E;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: #D7BDCA;  
}

.card__status {
  font-size: .8em;
  color: #D7BDCA;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #D7BDCA;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}    


/* card css ends */

@media only screen and (max-width:480px) {
  #footer-title {
    /* flex: 1; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    /* margin-top: 2rem; */

  }
  #footer-content{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
  }


}